# ToDoApp-MVVM-DataBinding-RoomDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yudahendriawan/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudahendriawan/todoapp/: MainActivity.kt
app/src/main/java/com/yudahendriawan/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/yudahendriawan/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/yudahendriawan/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/yudahendriawan/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/yudahendriawan/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/yudahendriawan/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/yudahendriawan/todoapp/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/yudahendriawan/todoapp/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/yudahendriawan/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/yudahendriawan/todoapp/utils/: Utils.kt
app/src/main/res/drawable/: custom_input.xml  ic_empty.xml  item_background.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/yudahendriawan/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
